events { 
}
http {
  server {
    server_name local.dev.swedenconnect.se
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate /etc/ssl/certs/local.dev.swedenconnect.se.crt;
    ssl_certificate_key /etc/ssl/private/local.dev.swedenconnect.se.key;

    include mime.types;

    location ~ /bankid/idp/(api|view|saml2|resume|image) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 8443;
        proxy_ssl_certificate /etc/ssl/certs/local.dev.swedenconnect.se.crt;
        proxy_ssl_certificate_key /etc/ssl/private/local.dev.swedenconnect.se.key;
        proxy_ssl_verify off;
        proxy_pass https://backend:8445;
   }

    location ~ ^/bankid/idp/assets/(?<filename>.+)$ {
        rewrite ^ /assets/$filename break;
        root /usr/share/nginx/html;
    }
    location ~ ^/bankid/idp/$ {
        rewrite ^ /index.html break;
        root /usr/share/nginx/html;
    }

    location ~ /bankid/idp/#/ {
        try_files $uri $uri/ /index.html;
    }
  }
}
