bind 172.20.0.33
cluster-port 16379
cluster-announce-tls-port 2003
cluster-enabled yes
tls-cluster yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
requirepass "supersecret"
tls-port 2003
port 0
tls-cert-file /tls/server3.crt
tls-key-file /tls/server.key
tls-ca-cert-file /tls/ca.crt
tls-auth-clients yes

