bind 172.20.0.31
cluster-announce-tls-port 2001
cluster-port 16379
cluster-enabled yes
tls-cluster yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
requirepass supersecret
tls-port 2001
port 0
tls-cert-file /tls/server1.crt
tls-key-file /tls/server.key
tls-ca-cert-file /tls/ca.crt
tls-auth-clients yes
